VITE_SUPABASE_URL=https://ozapgxdjeslvqgxmuftq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YXBneGRqZXNsdnFneG11ZnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mzk3NDYsImV4cCI6MjA3MDUxNTc0Nn0.69JEjcqqI3EcfkfUEwX69eqVEIpuU3s9hN8KBlkni-4
VITE_ADMIN_EMAIL=admin@havayoluiletisim.com

SUPABASE_URL=https://ozapgxdjeslvqgxmuftq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YXBneGRqZXNsdnFneG11ZnRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkzOTc0NiwiZXhwIjoyMDcwNTE1NzQ2fQ.koKwvam1enU7zsF8YtNnvGA9-4YnX_kUypd5vUBRsz8